<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vineet's Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha512-ymdTQyUk0UfVv71LHB/INBdluI7qg0WKX5Wy9DZNsYcliOVveSy42TBPcgbhm/RSsIHLj+3YlAfDL+/WgBMaIA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css" integrity="sha512-3icgkoIO5qm2D4bGSUkPqeQ96LS8+ukJC7Eqhl1H5B2OJMEnFqLmNDxXVmtV/eq5M65tTDkUYS/Q0P4gvZv+yA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css">

        <!--fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        <!--Introduction-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <br><strong>Vineet Vijayagopal</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">front-end dev</p>
            <img src="images/girldp.png" alt="a pic of Vineet" class="intro__img">

        </section>

        <!--My Services-->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Developement</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="service">
                    <h3>E-Commerce</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="service">
                    <h3>WordPress</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
            <a href="#work" class="btn">My Work</a>
        </section>

        <!--About Me-->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who am I</h2>
            <p class="section__subtitle section__subtitle--about">Developer based out of Mumbai</p>
            <div class="about-me__body">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <img src="images/eduardo-dutra-Kqjc3vvgl1k-unsplash.png" alt="lean bus" class="about-me__img">
        </section>

        <!--My Work-->
        <section class="my-work" id="work">
            <h2 class="section__title">My Work</h2>
            <p class="section__subtitle--work">Selection of range of my work</p>
            <div class="portfolio">
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="images/Rectangle 3-10.png" alt="" class="portfolio__img">
                </a>
            
                <a href="#" class="portfolio__item">
                    <img src="images/Rectangle 3-10.png" alt="" class="portfolio__img">
                </a>
            
                <a href="#" class="portfolio__item">
                    <img src="images/Rectangle 3-10.png" alt="" class="portfolio__img">
                </a>
           
                <a href="#" class="portfolio__item">
                    <img src="images/Rectangle 3-10.png" alt="" class="portfolio__img">
                </a>
            
                <a href="#" class="portfolio__item">
                    <img src="images/Rectangle 3-10.png" alt="" class="portfolio__img">
                </a>
            
                <a href="#" class="portfolio__item">
                    <img src="images/Rectangle 3-10.png" alt="" class="portfolio__img">
                </a>
            </div>
        </section>
        
        <!--Footer-->
        <footer class="footer">
            <a href="mailto:vineetkv9703@gmail.com" class="footer__link">hello@vineet.dev</a>
            <ul class="social-list">
                <li class="social-list__item"><a href="www.facebook.com" class="social-list__link"><i class="fab fa-facebook"></i></a></li>
                <li class="social-list__item"><a href="https://www.linkedin.com/in/vineetvijayagopal/" class="social-list__link"><i class="fab fa-linkedin"></i></a></li>
                <li class="social-list__item"><a href="www.instagram.com" class="social-list__link"><i class="fab fa-instagram"></i></a></li>
                <li class="social-list__item"><a href="www.github.com" class="social-list__link"><i class="fab fa-github"></i></a></li>
            </ul>
        </footer>

        <script src="js/index.js"></script>
    </body>
</html>